<head>
    <title>tic tac toe</title>
    <meta http-equiv="refresh" content="2" />
</head>
<body style="background-color:#9ba7ba; text-align: center;">
    <h1 style="font-family:verdana;">Tic Tac Toe - UFM</h1>
    <hr style="width:50px;border:5px solid black" class="w3-round">
    <table align="center">
    <thead></thead>
    {% for i in board %}
        {% set outer_loop = loop %}
        <tr>
            {% for j in i %}
                <td id="{{ 'td'+outer_loop.index|string+loop.index|string }}">
                    {% if j == 'X' %}
                        <img class="logo" height="200px" style="border-radius: 0%;align-content: flex-end;margin: 0%" src="{{ url_for('static', filename='resources/img/tac.png') }}">
                    {% endif %}
                    {% if j == 'O' %}
                        <img class="logo" height="200px" style="border-radius: 0%;align-content: flex-end;margin: 0%" src="{{ url_for('static', filename='resources/img/tic.png') }}">
                    {% endif %}
                </td>
            {% endfor %}
        </tr>
    {% endfor %}

    </table>
    <hr style="width:50px;border:5px solid black" class="w3-round">
</body>
<style>
    h3 {
    text-align: center;
    }

    table {
    border-collapse: collapse;
    }

    td {
    width: 200px;
    height: 200px;
    }

    #td11 {
    border-right: 6px solid black;
    border-bottom: 6px solid black;
    }

    #td13 {
    border-left: 6px solid black;
    border-bottom: 6px solid black;
    }

    #td22 {
    border: 6px solid black;
    }

    #td31 {
    border-top: 6px solid black;
    border-right: 6px solid black;
    }

    #td33 {
    border-top: 6px solid black;
    border-left: 6px solid black;
    }
</style>